<?xml version="1.0"?>
<sdf version="1.6">
  <world name="waterworld">
    <include>
      <pose>0 0 0 0 0 0</pose>
      <uri>AUV</uri>
    </include>
    <plugin filename="gz-sim-buoyancy-system" name="gz::sim::systems::Buoyancy">
      <graded_buoyancy>
          <default_density>1000</default_density>
          <density_change>
            <above_depth>0</above_depth>
            <density>1</density>
          </density_change>
      </graded_buoyancy>
      <!-- <uniform_fluid_density>1000</uniform_fluid_density> -->

    </plugin>
    <physics name="1ms" type="ode">
    <max_step_size>0.0005</max_step_size>
    <real_time_factor>1.0</real_time_factor>
  </physics>
  <plugin
    filename="gz-sim-physics-system"
    name="gz::sim::systems::Physics">
  </plugin>
  <plugin
    filename="gz-sim-user-commands-system"
    name="gz::sim::systems::UserCommands">
  </plugin>
  <plugin
    filename="gz-sim-scene-broadcaster-system"
    name="gz::sim::systems::SceneBroadcaster">
  </plugin>
  </world>
</sdf>
